# jetbrains-voitta

./: .claudeignore  .gitignore  ENHANCED_DEBUG_FEATURES.md  IDE_CONFIG_OPTIONS.md  IMPLEMENTATION_SUMMARY.md  README.MD  TODO.md  TestDebugFeatures.java  TestEnhancedDebugFeatures.java  bugs.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
src/main/kotlin/ai/voitta/jetbrains/: MyCustomTool.kt
src/main/kotlin/ai/voitta/jetbrains/ast/: AstDataTypes.kt  AstUtils.kt  JavaAstTools.kt  NavigationTools.kt
src/main/kotlin/ai/voitta/jetbrains/ast/php/: PhpAstTools.kt
src/main/kotlin/ai/voitta/jetbrains/debug/: DebugTools.kt  VariableEvaluationTools.kt
src/main/kotlin/ai/voitta/jetbrains/startup/: McpServerInitializer.kt
src/main/kotlin/ai/voitta/jetbrains/utils/: JsonUtils.kt  PlatformUtils.kt
src/main/kotlin/org/jetbrains/mcpextensiondemo/: MyCustomTool.kt
src/main/kotlin/org/jetbrains/mcpextensiondemo/ast/: AstDataTypes.kt  AstUtils.kt
src/main/resources/SampleJavaProject/: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/SampleJavaProject/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/SampleJavaProject/src/main/java/ai/voitta/jetbrains/example/: Main.java  User.java  Utils.java
src/test/kotlin/ai/voitta/jetbrains/: JsonUtilsTest.kt
src/test/kotlin/org/jetbrains/mcpextensiondemo/: JsonUtilsTest.kt
todo/: TODO.md  frames.md  implementation-summary.md  mcp-configuration-correction.md  mcp-dual-ide-setup.md  multi-platform-implementation-complete.md  phpstorm-mcp-improvements.md
(+10 files in other folders)
