# JetBrains-Voitta Plugin Configuration

# Default platform (ultimate, phpstorm, or community)  
idea.platform=ultimate

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# JVM options for Gradle daemon
org.gradle.jvmargs=-Xmx2048m

# Kotlin configuration
kotlin.code.style=official
