buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id "application"
    id "io.freefair.lombok" version "8.11"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ai.voitta.jetbrains.example.Main'
}

test {
    useJUnitPlatform()
}